MicMuteIndicator/MicMuteIndicator/MainWindow.xaml

<Window x:Class="MicMuteIndicator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MicMuteIndicator"
        mc:Ignorable="d"
        Title="Microphone Light" Height="350" Width="525" Name="theMainWindow">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <local:BoolToBrushConverter x:Key="LightColor" TrueValue="Red" FalseValue="DarkRed" />
        <local:BoolToBrushConverter x:Key="LiveColor" TrueValue="White" FalseValue="DarkRed" />
        <Style x:Key="LiveMicLabelStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Impact" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="48" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Label Style="{StaticResource LiveMicLabelStyle}" Background="{Binding ElementName=theMainWindow, Path=MicIsLive, Converter={StaticResource LightColor}}">
        <TextBlock>
            LIVE MIC
            <TextBlock.TextEffects>
                <TextEffect PositionStart="0" PositionCount="4" Foreground="{Binding ElementName=theMainWindow, Path=MicIsLive, Converter={StaticResource LiveColor}}"/>
           </TextBlock.TextEffects>
        </TextBlock>
    </Label>
</Window>
